{
  "name": "generator-mdsk",
  "version": "0.2.6",
  "description": "Manati Drupal Starter Kit Generator",
  "homepage": "https://github.com/ManatiCR/",
  "author": {
    "name": "Kevin Porras",
    "email": "kporras07@gmail.com",
    "url": "kporras07.tk"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "~4.2.1",
    "uuid": "^3.0.1",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "ManatiCR/generator-mdsk",
  "scripts": {
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
