{
  "name": "generator-mdsk",
  "version": "0.0.3",
  "description": "Manati Drupal Starter Kit Generator",
  "homepage": "https://github.com/manaticr/",
  "author": {
    "name": "Kevin Porras",
    "email": "kporras07@gmail.com",
    "url": "kporras07.tk"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "repository": "manaticr/generator-mdsk",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
